
> Task :dependencies

------------------------------------------------------------
Root project 'demo'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter -> 2.4.4
|    +--- org.springframework.boot:spring-boot:2.4.4
|    |    +--- org.springframework:spring-core:5.3.5
|    |    |    \--- org.springframework:spring-jcl:5.3.5
|    |    \--- org.springframework:spring-context:5.3.5
|    |         +--- org.springframework:spring-aop:5.3.5
|    |         |    +--- org.springframework:spring-beans:5.3.5
|    |         |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         +--- org.springframework:spring-beans:5.3.5 (*)
|    |         +--- org.springframework:spring-core:5.3.5 (*)
|    |         \--- org.springframework:spring-expression:5.3.5
|    |              \--- org.springframework:spring-core:5.3.5 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.4
|    |    \--- org.springframework.boot:spring-boot:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.4
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.5 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    |    +--- org.springframework:spring-web:5.3.5
|    |    |    +--- org.springframework:spring-beans:5.3.5 (*)
|    |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework:spring-web:5.3.5 (*)
|    \--- org.springframework:spring-webmvc:5.3.5
|         +--- org.springframework:spring-aop:5.3.5 (*)
|         +--- org.springframework:spring-beans:5.3.5 (*)
|         +--- org.springframework:spring-context:5.3.5 (*)
|         +--- org.springframework:spring-core:5.3.5 (*)
|         +--- org.springframework:spring-expression:5.3.5 (*)
|         \--- org.springframework:spring-web:5.3.5 (*)
\--- org.springframework.boot:spring-boot-starter-undertow -> 2.4.4
     +--- io.undertow:undertow-core:2.2.5.Final
     |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
     |    +--- org.jboss.xnio:xnio-api:3.8.0.Final
     |    |    +--- org.wildfly.common:wildfly-common:1.5.2.Final
     |    |    \--- org.wildfly.client:wildfly-client-config:1.0.1.Final
     |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
     |    |         \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.5.2.Final
     |    \--- org.jboss.threads:jboss-threads:3.1.0.Final
     |         \--- org.jboss.logging:jboss-logging:3.4.1.Final
     +--- io.undertow:undertow-servlet:2.2.5.Final
     |    +--- io.undertow:undertow-core:2.2.5.Final (*)
     |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final
     +--- io.undertow:undertow-websockets-jsr:2.2.5.Final
     |    +--- io.undertow:undertow-core:2.2.5.Final (*)
     |    +--- io.undertow:undertow-servlet:2.2.5.Final (*)
     |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final
     +--- jakarta.servlet:jakarta.servlet-api:4.0.4
     \--- org.glassfish:jakarta.el:3.0.3

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
\--- org.springframework.boot:spring-boot-starter-undertow (n)

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter -> 2.4.4
|    +--- org.springframework.boot:spring-boot:2.4.4
|    |    +--- org.springframework:spring-core:5.3.5
|    |    |    \--- org.springframework:spring-jcl:5.3.5
|    |    \--- org.springframework:spring-context:5.3.5
|    |         +--- org.springframework:spring-aop:5.3.5
|    |         |    +--- org.springframework:spring-beans:5.3.5
|    |         |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         +--- org.springframework:spring-beans:5.3.5 (*)
|    |         +--- org.springframework:spring-core:5.3.5 (*)
|    |         \--- org.springframework:spring-expression:5.3.5
|    |              \--- org.springframework:spring-core:5.3.5 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.4
|    |    \--- org.springframework.boot:spring-boot:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.4
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.5 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    |    +--- org.springframework:spring-web:5.3.5
|    |    |    +--- org.springframework:spring-beans:5.3.5 (*)
|    |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework:spring-web:5.3.5 (*)
|    \--- org.springframework:spring-webmvc:5.3.5
|         +--- org.springframework:spring-aop:5.3.5 (*)
|         +--- org.springframework:spring-beans:5.3.5 (*)
|         +--- org.springframework:spring-context:5.3.5 (*)
|         +--- org.springframework:spring-core:5.3.5 (*)
|         +--- org.springframework:spring-expression:5.3.5 (*)
|         \--- org.springframework:spring-web:5.3.5 (*)
\--- org.springframework.boot:spring-boot-starter-undertow -> 2.4.4
     +--- io.undertow:undertow-core:2.2.5.Final
     |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
     |    +--- org.jboss.xnio:xnio-api:3.8.0.Final
     |    |    +--- org.wildfly.common:wildfly-common:1.5.2.Final
     |    |    +--- org.wildfly.client:wildfly-client-config:1.0.1.Final
     |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
     |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.5.2.Final
     |    |    \--- org.jboss.threads:jboss-threads:2.3.3.Final -> 3.1.0.Final
     |    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final
     |    |         \--- org.wildfly.common:wildfly-common:1.5.0.Final -> 1.5.2.Final
     |    +--- org.jboss.xnio:xnio-nio:3.8.0.Final
     |    |    \--- org.jboss.xnio:xnio-api:3.8.0.Final (*)
     |    \--- org.jboss.threads:jboss-threads:3.1.0.Final (*)
     +--- io.undertow:undertow-servlet:2.2.5.Final
     |    +--- io.undertow:undertow-core:2.2.5.Final (*)
     |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final
     +--- io.undertow:undertow-websockets-jsr:2.2.5.Final
     |    +--- io.undertow:undertow-core:2.2.5.Final (*)
     |    +--- io.undertow:undertow-servlet:2.2.5.Final (*)
     |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final
     +--- jakarta.servlet:jakarta.servlet-api:4.0.4
     \--- org.glassfish:jakarta.el:3.0.3

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter -> 2.4.4
|    +--- org.springframework.boot:spring-boot:2.4.4
|    |    +--- org.springframework:spring-core:5.3.5
|    |    |    \--- org.springframework:spring-jcl:5.3.5
|    |    \--- org.springframework:spring-context:5.3.5
|    |         +--- org.springframework:spring-aop:5.3.5
|    |         |    +--- org.springframework:spring-beans:5.3.5
|    |         |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         +--- org.springframework:spring-beans:5.3.5 (*)
|    |         +--- org.springframework:spring-core:5.3.5 (*)
|    |         \--- org.springframework:spring-expression:5.3.5
|    |              \--- org.springframework:spring-core:5.3.5 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.4
|    |    \--- org.springframework.boot:spring-boot:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.4
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.5 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    |    +--- org.springframework:spring-web:5.3.5
|    |    |    +--- org.springframework:spring-beans:5.3.5 (*)
|    |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework:spring-web:5.3.5 (*)
|    \--- org.springframework:spring-webmvc:5.3.5
|         +--- org.springframework:spring-aop:5.3.5 (*)
|         +--- org.springframework:spring-beans:5.3.5 (*)
|         +--- org.springframework:spring-context:5.3.5 (*)
|         +--- org.springframework:spring-core:5.3.5 (*)
|         +--- org.springframework:spring-expression:5.3.5 (*)
|         \--- org.springframework:spring-web:5.3.5 (*)
\--- org.springframework.boot:spring-boot-starter-undertow -> 2.4.4
     +--- io.undertow:undertow-core:2.2.5.Final
     |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
     |    +--- org.jboss.xnio:xnio-api:3.8.0.Final
     |    |    +--- org.wildfly.common:wildfly-common:1.5.2.Final
     |    |    +--- org.wildfly.client:wildfly-client-config:1.0.1.Final
     |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
     |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.5.2.Final
     |    |    \--- org.jboss.threads:jboss-threads:2.3.3.Final -> 3.1.0.Final
     |    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final
     |    |         \--- org.wildfly.common:wildfly-common:1.5.0.Final -> 1.5.2.Final
     |    +--- org.jboss.xnio:xnio-nio:3.8.0.Final
     |    |    \--- org.jboss.xnio:xnio-api:3.8.0.Final (*)
     |    \--- org.jboss.threads:jboss-threads:3.1.0.Final (*)
     +--- io.undertow:undertow-servlet:2.2.5.Final
     |    +--- io.undertow:undertow-core:2.2.5.Final (*)
     |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final
     +--- io.undertow:undertow-websockets-jsr:2.2.5.Final
     |    +--- io.undertow:undertow-core:2.2.5.Final (*)
     |    +--- io.undertow:undertow-servlet:2.2.5.Final (*)
     |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final
     +--- jakarta.servlet:jakarta.servlet-api:4.0.4
     \--- org.glassfish:jakarta.el:3.0.3

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 2.4.4
|    +--- org.springframework.boot:spring-boot:2.4.4
|    |    +--- org.springframework:spring-core:5.3.5
|    |    |    \--- org.springframework:spring-jcl:5.3.5
|    |    \--- org.springframework:spring-context:5.3.5
|    |         +--- org.springframework:spring-aop:5.3.5
|    |         |    +--- org.springframework:spring-beans:5.3.5
|    |         |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         +--- org.springframework:spring-beans:5.3.5 (*)
|    |         +--- org.springframework:spring-core:5.3.5 (*)
|    |         \--- org.springframework:spring-expression:5.3.5
|    |              \--- org.springframework:spring-core:5.3.5 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.4
|    |    \--- org.springframework.boot:spring-boot:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.4
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.5 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    |    +--- org.springframework:spring-web:5.3.5
|    |    |    +--- org.springframework:spring-beans:5.3.5 (*)
|    |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework:spring-web:5.3.5 (*)
|    \--- org.springframework:spring-webmvc:5.3.5
|         +--- org.springframework:spring-aop:5.3.5 (*)
|         +--- org.springframework:spring-beans:5.3.5 (*)
|         +--- org.springframework:spring-context:5.3.5 (*)
|         +--- org.springframework:spring-core:5.3.5 (*)
|         +--- org.springframework:spring-expression:5.3.5 (*)
|         \--- org.springframework:spring-web:5.3.5 (*)
+--- org.springframework.boot:spring-boot-starter-undertow -> 2.4.4
|    +--- io.undertow:undertow-core:2.2.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    +--- org.jboss.xnio:xnio-api:3.8.0.Final
|    |    |    +--- org.wildfly.common:wildfly-common:1.5.2.Final
|    |    |    \--- org.wildfly.client:wildfly-client-config:1.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    |         \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.5.2.Final
|    |    \--- org.jboss.threads:jboss-threads:3.1.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.4.1.Final
|    +--- io.undertow:undertow-servlet:2.2.5.Final
|    |    +--- io.undertow:undertow-core:2.2.5.Final (*)
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final
|    +--- io.undertow:undertow-websockets-jsr:2.2.5.Final
|    |    +--- io.undertow:undertow-core:2.2.5.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.2.5.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.4
|    \--- org.glassfish:jakarta.el:3.0.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.4.4
     +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
     +--- org.springframework.boot:spring-boot-test:2.4.4
     |    \--- org.springframework.boot:spring-boot:2.4.4 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.4
     |    +--- org.springframework.boot:spring-boot:2.4.4 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.4.4 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.4 (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.18.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.1
     |    +--- org.junit:junit-bom:5.7.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1
     |    |    +--- org.junit:junit-bom:5.7.1 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.1
     |    |         +--- org.junit:junit-bom:5.7.1 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.7.1
     |         +--- org.junit:junit-bom:5.7.1 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
     +--- org.mockito:mockito-core:3.6.28
     |    +--- net.bytebuddy:byte-buddy:1.10.18 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.18 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.1
     +--- org.mockito:mockito-junit-jupiter:3.6.28
     |    \--- org.mockito:mockito-core:3.6.28 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.5 (*)
     +--- org.springframework:spring-test:5.3.5
     |    \--- org.springframework:spring-core:5.3.5 (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 2.4.4
|    +--- org.springframework.boot:spring-boot:2.4.4
|    |    +--- org.springframework:spring-core:5.3.5
|    |    |    \--- org.springframework:spring-jcl:5.3.5
|    |    \--- org.springframework:spring-context:5.3.5
|    |         +--- org.springframework:spring-aop:5.3.5
|    |         |    +--- org.springframework:spring-beans:5.3.5
|    |         |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         |    \--- org.springframework:spring-core:5.3.5 (*)
|    |         +--- org.springframework:spring-beans:5.3.5 (*)
|    |         +--- org.springframework:spring-core:5.3.5 (*)
|    |         \--- org.springframework:spring-expression:5.3.5
|    |              \--- org.springframework:spring-core:5.3.5 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.4
|    |    \--- org.springframework.boot:spring-boot:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.4.4
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.5 (*)
|    \--- org.yaml:snakeyaml:1.27
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
|    |    +--- org.springframework:spring-web:5.3.5
|    |    |    +--- org.springframework:spring-beans:5.3.5 (*)
|    |    |    \--- org.springframework:spring-core:5.3.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- org.springframework:spring-web:5.3.5 (*)
|    \--- org.springframework:spring-webmvc:5.3.5
|         +--- org.springframework:spring-aop:5.3.5 (*)
|         +--- org.springframework:spring-beans:5.3.5 (*)
|         +--- org.springframework:spring-context:5.3.5 (*)
|         +--- org.springframework:spring-core:5.3.5 (*)
|         +--- org.springframework:spring-expression:5.3.5 (*)
|         \--- org.springframework:spring-web:5.3.5 (*)
+--- org.springframework.boot:spring-boot-starter-undertow -> 2.4.4
|    +--- io.undertow:undertow-core:2.2.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    +--- org.jboss.xnio:xnio-api:3.8.0.Final
|    |    |    +--- org.wildfly.common:wildfly-common:1.5.2.Final
|    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.1.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.5.2.Final
|    |    |    \--- org.jboss.threads:jboss-threads:2.3.3.Final -> 3.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |         \--- org.wildfly.common:wildfly-common:1.5.0.Final -> 1.5.2.Final
|    |    +--- org.jboss.xnio:xnio-nio:3.8.0.Final
|    |    |    \--- org.jboss.xnio:xnio-api:3.8.0.Final (*)
|    |    \--- org.jboss.threads:jboss-threads:3.1.0.Final (*)
|    +--- io.undertow:undertow-servlet:2.2.5.Final
|    |    +--- io.undertow:undertow-core:2.2.5.Final (*)
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final
|    +--- io.undertow:undertow-websockets-jsr:2.2.5.Final
|    |    +--- io.undertow:undertow-core:2.2.5.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.2.5.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.4
|    \--- org.glassfish:jakarta.el:3.0.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.4.4
     +--- org.springframework.boot:spring-boot-starter:2.4.4 (*)
     +--- org.springframework.boot:spring-boot-test:2.4.4
     |    \--- org.springframework.boot:spring-boot:2.4.4 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.4
     |    +--- org.springframework.boot:spring-boot:2.4.4 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.4.4 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.4 (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.18.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.1
     |    +--- org.junit:junit-bom:5.7.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.7.1 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.7.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1
     |    |    +--- org.junit:junit-bom:5.7.1 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.1
     |    |         +--- org.junit:junit-bom:5.7.1 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1
     |    |    +--- org.junit:junit-bom:5.7.1 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.1
     |         +--- org.junit:junit-bom:5.7.1 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.7.1
     |         |    +--- org.junit:junit-bom:5.7.1 (*)
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.7.1 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
     +--- org.mockito:mockito-core:3.6.28
     |    +--- net.bytebuddy:byte-buddy:1.10.18 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.18 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.1
     +--- org.mockito:mockito-junit-jupiter:3.6.28
     |    +--- org.mockito:mockito-core:3.6.28 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.7.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.5 (*)
     +--- org.springframework:spring-test:5.3.5
     |    \--- org.springframework:spring-core:5.3.5 (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
